<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@android:color/secondary_text_dark_nodisable"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="30dp"-->
<!--    tools:context=".MyUl.AddPlaceActivity">-->
<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/infimg"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:src="@mipmap/ic_launcher"
        tools:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@android:color/holo_red_dark"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/infnm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorButtonNormal"
            android:backgroundTint="?attr/colorButtonNormal"
            android:ems="10"
            android:fontFamily="@font/merienda"
            android:inputType="text"
            android:text="Name :"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@android:color/holo_red_dark"

        >

        <TextView
            android:id="@+id/infloc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorButtonNormal"
            android:ems="10"
            android:fontFamily="@font/merienda"
            android:inputType="text"
            android:text="Location :"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@android:color/holo_red_dark"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/infcat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorButtonNormal"
            android:ems="10"
            android:fontFamily="@font/merienda"
            android:inputType="text"
            android:text="Category :"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@android:color/holo_red_dark"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/infeva"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorButtonNormal"
            android:ems="10"
            android:fontFamily="@font/merienda"
            android:inputType="text"
            android:text="Evaluation (1-5) :"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@android:color/holo_red_dark"
        android:layout_marginTop="5dp"

        >

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/gobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/vidaloka"
        android:text="GO"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>