<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ttadd"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_rounded"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spin"
            android:layout_width="405dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:roundIcon="@drawable/common_google_signin_btn_text_light"
            android:textColor="#B71C1C"
            android:paddingBottom="13dp"

            />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        tools:context=".MyUl.MapActivity" />

    <ListView
        android:id="@+id/Stlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
